server:
  port: 2001
#spring:
#  application:
#    name: seata-order
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
#        username: nacos
#        password: nacos
#        group: SEATA_GROUP
##        namespace: 6c990727-93b2-4081-a8c6-6b015c56eda2
spring:
  application:
    name: seata-order
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        username: nacos
        password: nacos
        group: SEATA_GROUP
    servicecomb:
      discovery:
        enabled: true
        watch: false
        address: http://127.0.0.1:30100
        appName: seata-application
        serviceName: ${spring.application.name}
        version: 0.0.1
        healthCheckInterval: 30
      config:
        serverType: kie
        serverAddr:  http://127.0.0.1:30110